plugins {
    id 'java'
}

group 'hr.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.xmlrpc:xmlrpc-server:3.1.3'
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    implementation 'org.jsoup:jsoup:1.15.2'
}

test {
    useJUnitPlatform()
}