# algebra-projects

./: README.md
android-mrcook/: build.gradle  settings.gradle
android-mrcook/app/: build.gradle
iis-api/: IISApi.sln
iis-api/IISApi/: IISApi.csproj  IISApi.csproj.bak  Program.cs  appsettings.json
iis-client/: IISClient.sln
iis-client/IISClient/: IISClient.csproj  Program.cs
iis-client/IISClient/Helper/: AuthService.cs
iis-client/IISClient/Model/: Coin.cs  ITemperature.cs
iis-client/IISClient/Pages/: AddCoin.cshtml  AddCoin.cshtml.cs  Dhmz.cshtml  Dhmz.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
iis-client/IISClient/Pages/Shared/: _Layout.cshtml
iis-client/IISClient/Properties/: launchSettings.json
iis-xmlrpc/: build.gradle  settings.gradle
iis-xmlrpc/src/main/java/hr/project/: Handler.java  Server.java
java1-cinemalist/: JavaProjectSQLScript.sql
java2-spaceman/: README.md  build.xml  documentation.html  socket.properties  socket.properties.bak
java2-spaceman/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oopnet-project/: OOPNET-Project.sln
oopnet-project/DataLayer/: DataLayer.csproj  Utils.cs
oopnet-project/WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFClient.csproj
oopnet-project/WindowsFormsClient/: ImageResource.Designer.cs  InitialConfiguration.Designer.cs  InitialConfiguration.cs  MainForm.Designer.cs  MainForm.cs  MainForm.hr.resx  MainForm.resx  PlayerUserControl.Designer.cs  PlayerUserControl.cs  PlayerUserControl.hr.resx  PlayerUserControl.resx  (+19 more)
rwa-cikloteka/: pom.xml
(+228 files in other folders)
