SET DATABASE UNIQUE NAME HSQLDB82ACD85782
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 10933
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PAYMENT_NAME VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COUNTRY_NAME VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.COUNTRY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORY_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.BRAND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BRAND_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.BRAND ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.CITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY_NAME VARCHAR(200) NOT NULL,ZIP_CODE VARCHAR(5) NOT NULL,COUNTRY_ID INTEGER NOT NULL,CONSTRAINT FK_CITY_COUNTRY FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID))
ALTER TABLE PUBLIC.CITY ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(64) NOT NULL,ADDRESS VARCHAR(255),CITY_ID INTEGER,USER_TYPE VARCHAR(100),CONSTRAINT FK_CUSTOMER_CITY FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.ORDER_DETAILS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDER_DATE TIMESTAMP NOT NULL,CUSTOMER_ID INTEGER NOT NULL,PAYMENT_ID INTEGER NOT NULL,TOTAL_PRICE DECIMAL(10,2) NOT NULL,CONSTRAINT FK_ORDER_CUSTOMER FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT FK_ORDER_PAYMENT FOREIGN KEY(PAYMENT_ID) REFERENCES PUBLIC.PAYMENT(ID))
ALTER TABLE PUBLIC.ORDER_DETAILS ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.BIKE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BIKE_NAME VARCHAR(255) NOT NULL,MODEL_YEAR SMALLINT NOT NULL,PRICE DECIMAL(7,2) NOT NULL,BRAND_ID INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,DESCRIPTION VARCHAR(4000),CONSTRAINT FK_BIKES_BRANDS FOREIGN KEY(BRAND_ID) REFERENCES PUBLIC.BRAND(ID),CONSTRAINT FK_BIKE_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.BIKE ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.ORDER_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDER_ID INTEGER NOT NULL,BIKE_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,PRICE DECIMAL(10,2) NOT NULL,CONSTRAINT FK_ITEM_ORDER FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDER_DETAILS(ID),CONSTRAINT FK_ITEM_BIKE FOREIGN KEY(BIKE_ID) REFERENCES PUBLIC.BIKE(ID))
ALTER TABLE PUBLIC.ORDER_ITEM ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.ORDER_HISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDER_ID INTEGER NOT NULL,ORDER_DATE TIMESTAMP NOT NULL,CONSTRAINT FK_ORDER_HISTORY_ORDER FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDER_ITEM(ID))
ALTER TABLE PUBLIC.ORDER_HISTORY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LOGIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER VARCHAR(255) NOT NULL,TIME VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.LOGIN ALTER COLUMN ID RESTART WITH 117
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PAYMENT VALUES(1,'gotovina - pouze\u0107e')
INSERT INTO PAYMENT VALUES(3,'paypal')
INSERT INTO COUNTRY VALUES(1,'hrvatska')
INSERT INTO CATEGORY VALUES(1,'MTB')
INSERT INTO CATEGORY VALUES(2,'city')
INSERT INTO CATEGORY VALUES(3,'cestovni')
INSERT INTO CATEGORY VALUES(4,'dje\u010dji')
INSERT INTO CATEGORY VALUES(5,'BMX')
INSERT INTO CATEGORY VALUES(11,'ebike')
INSERT INTO BRAND VALUES(1,'Trek')
INSERT INTO BRAND VALUES(2,'Giant')
INSERT INTO BRAND VALUES(3,'Specialized')
INSERT INTO BRAND VALUES(4,'Kona')
INSERT INTO BRAND VALUES(5,'Canyon')
INSERT INTO BRAND VALUES(6,'YT')
INSERT INTO BRAND VALUES(7,'Fuji')
INSERT INTO BRAND VALUES(8,'GT')
INSERT INTO BRAND VALUES(9,'Raleigh')
INSERT INTO BRAND VALUES(10,'Cannondale')
INSERT INTO BRAND VALUES(11,'Marin')
INSERT INTO BRAND VALUES(12,'Scott')
INSERT INTO BRAND VALUES(13,'Norco')
INSERT INTO BRAND VALUES(14,'Felt')
INSERT INTO BRAND VALUES(15,'Orbea')
INSERT INTO BRAND VALUES(16,'BMC')
INSERT INTO BRAND VALUES(17,'Bianchi')
INSERT INTO BRAND VALUES(18,'Cube')
INSERT INTO BRAND VALUES(19,'GHOST')
INSERT INTO BRAND VALUES(20,'Merida')
INSERT INTO BRAND VALUES(21,'Cervelo')
INSERT INTO BRAND VALUES(22,'Ridley')
INSERT INTO BRAND VALUES(23,'Cinelli')
INSERT INTO BRAND VALUES(24,'Look')
INSERT INTO BRAND VALUES(25,'Pinarello')
INSERT INTO BRAND VALUES(26,'Colnago')
INSERT INTO BRAND VALUES(27,'Wilier Triestina')
INSERT INTO BRAND VALUES(28,'Cipollini')
INSERT INTO BRAND VALUES(29,'Rog')
INSERT INTO BRAND VALUES(30,'3T')
INSERT INTO CITY VALUES(1,'Zagreb','10000',1)
INSERT INTO CITY VALUES(2,'Karlovac','47000',1)
INSERT INTO CITY VALUES(3,'Sisak','44000',1)
INSERT INTO CITY VALUES(4,'Split','21000',1)
INSERT INTO CITY VALUES(5,'Zadar','23000',1)
INSERT INTO CITY VALUES(6,'Vara\u017edin','42000',1)
INSERT INTO CUSTOMER VALUES(1,'admin','admin','admin@admin.com','admin','253 Glendale Court',4,'admin')
INSERT INTO CUSTOMER VALUES(2,'Othilia','Paynter','opaynter1@chicagotribune.com','pass','6 Bunker Hill Place',6,'user')
INSERT INTO CUSTOMER VALUES(3,'Vallie','Dixson','vdixson2@yellowbook.com','pass','585 Lien Park',4,'user')
INSERT INTO CUSTOMER VALUES(4,'Bertine','Crambie','bcrambie3@amazonaws.com','pass','01 Summerview Avenue',5,'user')
INSERT INTO CUSTOMER VALUES(5,'Leeland','Sallis','lsallis4@gravatar.com','pass','8 Old Gate Crossing',1,'user')
INSERT INTO CUSTOMER VALUES(6,'Pero','Peri\u0107','pero@pero.com','pero1234',NULL,NULL,'user')
INSERT INTO CUSTOMER VALUES(7,'Marko','Markovic','marko@markovich.com','marko1234',NULL,NULL,'user')
INSERT INTO CUSTOMER VALUES(8,'Ivan','Ivi\u0107','ivan@ivan.com','ivan',NULL,NULL,'user')
INSERT INTO ORDER_DETAILS VALUES(4,'2022-08-20 18:08:48.972835',6,1,53507.75)
INSERT INTO ORDER_DETAILS VALUES(5,'2022-08-21 12:21:41.381982',7,1,61257.68)
INSERT INTO ORDER_DETAILS VALUES(6,'2022-08-21 12:36:39.078075',6,1,21926.34)
INSERT INTO ORDER_DETAILS VALUES(7,'2022-08-21 12:47:31.431857',7,1,69624.96)
INSERT INTO ORDER_DETAILS VALUES(8,'2022-08-22 23:04:19.299480',6,1,81956.25)
INSERT INTO ORDER_DETAILS VALUES(9,'2022-08-23 12:55:11.218927',6,3,2645.85)
INSERT INTO ORDER_DETAILS VALUES(10,'2022-08-23 18:17:53.507146',7,3,4030.05)
INSERT INTO ORDER_DETAILS VALUES(11,'2022-08-23 18:26:58.097349',7,1,4500.90)
INSERT INTO ORDER_DETAILS VALUES(12,'2022-08-23 18:27:50.707072',7,3,3323.42)
INSERT INTO ORDER_DETAILS VALUES(13,'2022-08-26 13:10:58.418350',8,1,1610.72)
INSERT INTO ORDER_DETAILS VALUES(14,'2022-08-26 13:11:25.505729',8,1,4249.42)
INSERT INTO ORDER_DETAILS VALUES(15,'2022-08-26 13:12:05.157344',8,3,4137.55)
INSERT INTO BIKE VALUES(1,'Monte Carlo',1997,400.40,3,3,'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.')
INSERT INTO BIKE VALUES(2,'Prius',2002,360.45,23,3,'Etiam vel augue. Vestibulum rutrum rutrum neque.')
INSERT INTO BIKE VALUES(3,'Ciera',1994,645.85,19,3,'In congue.')
INSERT INTO BIKE VALUES(4,'Expedition',2000,854.85,26,4,'Aliquam quis turpis eget elit sodales scelerisque.')
INSERT INTO BIKE VALUES(5,'Sierra 1500',2005,709.75,24,1,'Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.')
INSERT INTO BIKE VALUES(6,'S4',2004,699.61,22,4,'Morbi quis tortor id nulla ultrices aliquet.')
INSERT INTO BIKE VALUES(7,'Jimmy',1992,233.61,22,3,'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti.')
INSERT INTO BIKE VALUES(8,'F-Series',2009,1500.30,11,2,'Nullam sit amet turpis elementum ligula vehicula consequat.')
INSERT INTO BIKE VALUES(9,'Quest',1996,340.48,7,1,'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.')
INSERT INTO BIKE VALUES(10,'X5 M',2012,2300.44,27,4,'Aliquam non mauris.')
INSERT INTO BIKE VALUES(11,'Capri',1992,1100.50,27,5,'Suspendisse potenti. In eleifend quam a odio.')
INSERT INTO BIKE VALUES(12,'Avenger',1996,708.78,19,5,'In sagittis dui vel nisl.')
INSERT INTO BIKE VALUES(13,'Millenia',2001,2437.80,23,1,'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.')
INSERT INTO BIKE VALUES(14,'Xtra',1995,2743.08,15,2,'Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.')
INSERT INTO BIKE VALUES(15,'Ram 1500',2006,1574.46,23,5,'Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.')
INSERT INTO BIKE VALUES(16,'Entourage',2007,616.22,24,3,'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.')
INSERT INTO BIKE VALUES(17,'612 Scaglietti',2009,1318.53,23,4,'Integer ac neque. Duis bibendum.')
INSERT INTO BIKE VALUES(18,'Altima',1997,1500.00,21,3,'Morbi quis tortor id nulla ultrices aliquet.')
INSERT INTO BIKE VALUES(19,'Murci\u00e9lago',2006,2667.31,30,3,'Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.')
INSERT INTO BIKE VALUES(20,'GX',2008,2115.58,30,2,'Nulla suscipit ligula in lacus.')
INSERT INTO BIKE VALUES(21,'F-Series',1993,1666.94,24,4,'Nullam molestie nibh in lectus. Pellentesque at nulla.')
INSERT INTO BIKE VALUES(22,'Mustang',2000,1120.64,30,4,'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.')
INSERT INTO BIKE VALUES(23,'Trans Sport',1990,1506.82,23,3,'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.')
INSERT INTO BIKE VALUES(24,'Sprinter',2010,401.82,23,3,'Mauris sit amet eros.')
INSERT INTO BIKE VALUES(25,'Tribute',2003,805.36,15,5,'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim.')
INSERT INTO BIKE VALUES(26,'Truck',1996,547.62,18,4,'Praesent id massa id nisl venenatis lacinia.')
INSERT INTO BIKE VALUES(27,'RDX',2012,1300.00,15,5,'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.')
INSERT INTO BIKE VALUES(28,'Avenger',1999,1043.28,27,4,'Integer ac neque.')
INSERT INTO BIKE VALUES(29,'G5',1900,1513.99,4,2,'Duis at velit eu est congue elementum. In hac habitasse platea dictumst.')
INSERT INTO BIKE VALUES(32,'Crni',2010,1100.00,5,3,NULL)
INSERT INTO BIKE VALUES(35,'eBicikl',2022,1433.00,7,11,NULL)
INSERT INTO BIKE VALUES(36,'Orbison',2010,1333.00,15,11,NULL)
INSERT INTO ORDER_ITEM VALUES(3,4,2,1,24819.45)
INSERT INTO ORDER_ITEM VALUES(4,4,4,1,3868.85)
INSERT INTO ORDER_ITEM VALUES(5,4,2,1,24819.45)
INSERT INTO ORDER_ITEM VALUES(6,5,4,1,3868.85)
INSERT INTO ORDER_ITEM VALUES(7,5,6,3,57388.83)
INSERT INTO ORDER_ITEM VALUES(8,6,12,3,21926.34)
INSERT INTO ORDER_ITEM VALUES(9,7,8,1,23766.30)
INSERT INTO ORDER_ITEM VALUES(10,7,14,1,22743.08)
INSERT INTO ORDER_ITEM VALUES(11,7,20,1,23115.58)
INSERT INTO ORDER_ITEM VALUES(12,8,1,5,66092.00)
INSERT INTO ORDER_ITEM VALUES(13,8,1,1,13218.40)
INSERT INTO ORDER_ITEM VALUES(14,8,3,1,2645.85)
INSERT INTO ORDER_ITEM VALUES(15,9,3,1,2645.85)
INSERT INTO ORDER_ITEM VALUES(16,10,3,5,3229.25)
INSERT INTO ORDER_ITEM VALUES(17,10,1,2,800.80)
INSERT INTO ORDER_ITEM VALUES(18,11,8,3,4500.90)
INSERT INTO ORDER_ITEM VALUES(19,12,12,2,1417.56)
INSERT INTO ORDER_ITEM VALUES(20,12,25,1,805.36)
INSERT INTO ORDER_ITEM VALUES(21,13,25,2,1610.72)
INSERT INTO ORDER_ITEM VALUES(22,14,11,1,1100.50)
INSERT INTO ORDER_ITEM VALUES(23,14,15,2,3148.92)
INSERT INTO ORDER_ITEM VALUES(24,15,3,3,1937.55)
INSERT INTO ORDER_ITEM VALUES(25,15,32,2,2200.00)
INSERT INTO LOGIN VALUES(3,'admin@admin.com','2022-08-20T10:14:51.840260200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(4,'admin@admin.com','2022-08-20T10:23:09.195367500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(5,'admin@admin.com','2022-08-20T10:26:33.820489300','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(6,'admin@admin.com','2022-08-20T10:28:39.982696600','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(7,'pero@pero.com','2022-08-20T16:29:00.885125400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(8,'pero@pero.com','2022-08-20T16:45:13.839459100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(9,'pero@pero.com','2022-08-20T16:53:11.090566500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(10,'pero@pero.com','2022-08-20T17:06:36.522390600','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(11,'pero@pero.com','2022-08-20T17:10:04.563717900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(12,'pero@pero.com','2022-08-20T17:16:09.787424100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(13,'pero@pero.com','2022-08-20T17:21:57.505258600','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(14,'pero@pero.com','2022-08-20T17:28:43.144702','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(15,'pero@pero.com','2022-08-20T17:31:55.285000800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(16,'pero@pero.com','2022-08-20T17:45:18.145637700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(17,'pero@pero.com','2022-08-20T17:53:18.993731800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(18,'pero@pero.com','2022-08-20T17:57:55.021471400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(19,'pero@pero.com','2022-08-20T18:06:42.006955400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(20,'marko@markovich.com','2022-08-20T18:20:59.514344400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(21,'admin@admin.com','2022-08-21T07:36:25.214290400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(22,'admin@admin.com','2022-08-21T07:40:34.253674200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(23,'admin@admin.com','2022-08-21T07:42:59.026863700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(24,'admin@admin.com','2022-08-21T07:47:08.845467900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(25,'admin@admin.com','2022-08-21T07:49:43.044597500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(26,'admin@admin.com','2022-08-21T07:59:47.773709700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(27,'admin@admin.com','2022-08-21T08:29:05.914138300','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(28,'admin@admin.com','2022-08-21T08:30:48.557342800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(29,'admin@admin.com','2022-08-21T08:31:49.810223500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(30,'admin@admin.com','2022-08-21T08:34:07.078678100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(31,'admin@admin.com','2022-08-21T08:35:38.765930','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(32,'admin@admin.com','2022-08-21T08:37:33.377679700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(33,'admin@admin.com','2022-08-21T09:11:33.133850200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(34,'admin@admin.com','2022-08-21T09:15:06.805490500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(35,'admin@admin.com','2022-08-21T09:16:51.245354600','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(36,'admin@admin.com','2022-08-21T09:19:32.000071200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(37,'admin@admin.com','2022-08-21T09:22:22.565030','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(38,'admin@admin.com','2022-08-21T09:24:01.518157200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(39,'admin@admin.com','2022-08-21T09:27:04.236396200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(40,'admin@admin.com','2022-08-21T09:34:29.758479','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(41,'admin@admin.com','2022-08-21T09:40:49.291317800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(42,'admin@admin.com','2022-08-21T11:33:32.341155900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(43,'admin@admin.com','2022-08-21T11:35:12.625417700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(44,'admin@admin.com','2022-08-21T11:52:35.308198300','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(45,'admin@admin.com','2022-08-21T11:54:05.023343200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(46,'marko@markovich.com','2022-08-21T12:21:13.708759100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(47,'admin@admin.com','2022-08-21T12:38:46.848684100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(48,'admin@admin.com','2022-08-21T12:55:01.620335700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(49,'pero@pero.com','2022-08-21T16:04:25.192845700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(50,'pero@pero.com','2022-08-21T16:55:28.471762300','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(51,'pero@pero.com','2022-08-21T16:57:28.264972900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(52,'admin@admin.com','2022-08-21T17:37:30.880846800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(53,'admin@admin.com','2022-08-21T17:39:10.296043400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(54,'admin@admin.com','2022-08-21T17:42:41.420540900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(55,'admin@admin.com','2022-08-21T17:44:09.668450100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(56,'admin@admin.com','2022-08-21T17:45:34.147185800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(57,'pero@pero.com','2022-08-21T17:55:00.735675200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(58,'admin@admin.com','2022-08-21T17:57:51.829555400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(59,'admin@admin.com','2022-08-21T17:59:02.452928400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(60,'admin@admin.com','2022-08-21T18:00:27.613344600','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(61,'admin@admin.com','2022-08-21T18:02:49.374595500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(62,'admin@admin.com','2022-08-21T18:05:36.457729900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(63,'pero@pero.com','2022-08-21T18:09:33.447577700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(64,'pero@pero.com','2022-08-21T18:11:31.974145900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(65,'pero@pero.com','2022-08-21T19:24:24.951773','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(66,'pero@pero.com','2022-08-21T19:32:00.370655100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(67,'admin@admin.com','2022-08-21T19:34:54.794516100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(68,'pero@pero.com','2022-08-21T19:37:48.111617400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(69,'pero@pero.com','2022-08-21T19:41:12.158925200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(70,'pero@pero.com','2022-08-21T19:42:01.686224400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(71,'pero@pero.com','2022-08-21T19:45:02.646996900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(72,'pero@pero.com','2022-08-21T19:50:14.144026200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(73,'pero@pero.com','2022-08-21T19:53:55.645777300','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(74,'admin@admin.com','2022-08-22T22:36:33.785573400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(75,'pero@pero.com','2022-08-22T23:03:30.792079600','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(76,'pero@pero.com','2022-08-22T23:06:33.580932400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(77,'pero@pero.com','2022-08-22T23:12:54.746356800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(78,'pero@pero.com','2022-08-22T23:24:13.040734','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(79,'pero@pero.com','2022-08-22T23:28:02.383067200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(80,'pero@pero.com','2022-08-22T23:30:17.467602900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(81,'pero@pero.com','2022-08-23T12:54:51.074481900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(82,'pero@pero.com','2022-08-23T12:58:45.728259200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(83,'pero@pero.com','2022-08-23T13:00:16.299572400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(84,'pero@pero.com','2022-08-23T13:22:58.252451300','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(85,'pero@pero.com','2022-08-23T14:17:49.512648500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(86,'pero@pero.com','2022-08-23T14:54:40.797361100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(87,'pero@pero.com','2022-08-23T15:13:43.776482','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(88,'pero@pero.com','2022-08-23T15:17:10.746540','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(89,'pero@pero.com','2022-08-23T15:22:03.718471400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(90,'pero@pero.com','2022-08-23T15:25:32.343518100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(91,'pero@pero.com','2022-08-23T15:28:40.254837200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(92,'pero@pero.com','2022-08-23T15:33:47.674250400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(93,'pero@pero.com','2022-08-23T15:37:33.519881300','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(94,'pero@pero.com','2022-08-23T15:39:53.245165800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(95,'pero@pero.com','2022-08-23T15:42:55.001122200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(96,'pero@pero.com','2022-08-23T15:47:13.166858900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(97,'pero@pero.com','2022-08-23T15:55:39.561749500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(98,'marko@markovich.com','2022-08-23T17:28:57.361107500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(99,'marko@markovich.com','2022-08-23T17:56:55.464443200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(100,'marko@markovich.com','2022-08-23T17:59:41.631636100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(101,'pero@pero.com','2022-08-23T18:13:22.246270400','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(102,'marko@markovich.com','2022-08-23T18:17:19.891417900','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(103,'marko@markovich.com','2022-08-23T18:21:22.504653600','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(104,'marko@markovich.com','2022-08-23T18:26:52.478029800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(105,'admin@admin.com','2022-08-26T11:30:58.565937600','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(106,'admin@admin.com','2022-08-26T12:40:35.329831200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(107,'pero@pero.com','2022-08-26T12:52:21.216794500','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(108,'ivan@ivan.com','2022-08-26T13:10:43.941555700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(109,'admin@admin.com','2022-08-26T13:18:18.805781200','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(110,'admin@admin.com','2022-08-26T13:26:45.503478700','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(111,'admin@admin.com','2022-08-26T13:30:31.086838600','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(112,'admin@admin.com','2022-08-26T14:12:17.458823300','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(113,'admin@admin.com','2022-08-26T14:16:30.224065100','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(114,'admin@admin.com','2022-08-26T14:18:03.942736300','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(115,'admin@admin.com','2022-08-26T14:21:21.843607800','0:0:0:0:0:0:0:1')
INSERT INTO LOGIN VALUES(116,'admin@admin.com','2022-08-26T14:41:12.383226200','0:0:0:0:0:0:0:1')
